<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recepten</title>
  <link rel="stylesheet" href="/23-24-web-intro-w09-Kanker-Klop/oefening-01-02/css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
  <link rel="stylesheet" href="/23-24-web-intro-w09-Kanker-Klop/oefening-01-02/css/style.css">
  <script src="/23-24-web-intro-w09-Kanker-Klop/oefening-01-02/js/script-recepten.js" defer></script>

</head>

<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-md bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./assets/coffee.png" alt="Koffie & co" width="100" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">subpagina 1</a></li>
              <li><a class="dropdown-item" href="#">subpagina 2</a></li>
              <li><a class="dropdown-item" href="#">subpagina 3</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
          <button class="btn btn-sm btn-outline-secondary" type="submit">zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <header class="row m-5">
    <h1 class="col display-2 koffiebruin text-center">may the coffee<br>be with you</h1>
  </header>

  <div class="container">
    <div class="row">
      <main class="col-md-9 pe-3">
        <section class="row">
          <article class="col-12 mb-3">
            <h2 class="text-uppercase fs-4 fw-bolder pt-3">recepten</h2>
            <p>Stap binnen in onze culinaire koffie-oase, waar koffie niet alleen een drankje is, maar ook een ingrediënt voor verrukkelijke gerechten en heerlijke lekkernijen. Ontdek een wereld van smaakvolle mogelijkheden met onze uitgebreide verzameling recepten met koffie als ster-ingrediënt. Van verleidelijke desserts tot hartige gerechten met een vleugje koffie-aroma, wij bieden inspiratie voor elke culinaire avonturier. Laat je verleiden door de rijke smaken en aroma's die koffie toevoegt aan gerechten en maak van elke maaltijd een buitengewone ervaring. Of je nu een ervaren chef-kok bent of gewoon op zoek bent naar nieuwe smaakvolle ideeën, onze recepten zullen je zintuigen prikkelen en je smaakpapillen verwennen. Welkom in onze smaakvolle wereld van koffie-geïnspireerde culinaire creativiteit.</p>
          </article>
          <hr>

          <section id="recepten" class="row accordion">
            
          </section>

          <hr class="mb-3 p-3">

        </section>
        <hr>
      </main>

      <aside class="col-md-3 border-start ps-5"">
      <h2 class=" text-uppercase fs-4 fw-bolder pt-3">contact</h2>
        <p>COFFEE shop<br>
          email <a href="mailto:mail@ap-coffeeshop.be">mail@ap-coffeeshop.be</a><br>
          phone +32 123 / 45 67 89</p>
        <ul class="list-inline socials">
          <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
              <i class="bi bi-youtube koffiebruin fs-3"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.instagram.com" target="_blank">
              <i class="bi bi-instagram koffiebruin fs-3"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
              <i class="bi bi-facebook koffiebruin fs-3"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/" target="_blank">
              <i class="bi bi-twitter koffiebruin fs-3"></i>
            </a>
          </li>
        </ul>
      </aside>

    </div>
  </div>

  <footer class="container-fluid text-center h6 small p-4">&copy; 2024 koffie enzo</footer>
</body>

</html>